{
  "name": "attendance",
  "version": "1.0.0",
  "description": "Attendance tracking for CoderDojo Toledo.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "style": "prettier-check \"./**/*.js\"",
    "lint": "eslint --ext .js \"./**/*.js\"",
    "validate": "npm-run-all --parallel style lint",
    "lintfix": "eslint --ext .js \"./**/*.js\" --fix",
    "prettierfix": "prettier --write \"./**/*.js\"",
    "fix": "npm-run-all prettierfix lintfix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderdojotoledo/attendance.git"
  },
  "author": "CoderDojo Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderdojotoledo/attendance/issues"
  },
  "homepage": "https://github.com/coderdojotoledo/attendance#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "prettier": "^1.10.2",
    "prettier-check": "^2.0.0",
    "request": "^2.83.0",
    "sequelize": "^4.35.1",
    "simple-oauth2": "^1.5.0",
    "socket.io": "^2.0.4"
  }
}
